{
  "defaultProject": "poslah",
  "targetDefaults": {
    "build": {
      "cache": true,
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "serve": {
      "cache": false
    },
    "test": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "@nx/jest:jest": {
      "cache": true,
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/jest.preset.js"
      ],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },

    "run-service": {
      "executor": "@poslah/nx-poslah:nodemon",
      "options": {
        "watch": false,
        "ext": "js",
        "delay": 1000,
        "script": "node",
        "scriptArgs": ["./dist/{options.executablePath}"],
        "cwd": "{workspaceRoot}/{projectRoot}",
        "executablePath": "src/main.js",
        "verbose": false,
        "logChangedFiles": false
      },
      "configurations": {
        "watch": {
          "watch": [
            "./dist/**/*",
            "../../libs/kit/dist/src/**/*",
            "../../libs/util/dist/src/**/*",
            "../../libs/database/dist/src/**/*"
          ]
        }
      }
    },

    "build-service": {
      "executor": "@poslah/nx-poslah:run",
      "options": {
        "commands": [
          "yarn build-info-gen -s ntp -x '{\"$schema\":\"../../../build-info.schema.json\"}' ./src/build-info.json",
          "yarn swc-ts-build -s src -d dist/src {options.addOptions} -p tsconfig.build.json"
        ],
        "addOptions": "",
        "stopOnFail": true,
        "printTiming": true,
        "cwd": "{workspaceRoot}/{projectRoot}"
      },
      "dependsOn": ["copy-assets"],
      "configurations": {
        "watch": {
          "addOptions": "-w"
        }
      }
    },

    "clean-dist": {
      "executor": "@poslah/nx-poslah:run",
      "options": {
        "commands": [
          "yarn rimraf ./dist"
        ],
        "stopOnFail": true,
        "cwd": "{workspaceRoot}/{projectRoot}"
      }
    },

    "copy-assets": {
      "executor": "@poslah/nx-poslah:run",
      "options": {
        "outputPath": "{workspaceRoot}/{projectRoot}/dist",
        "commands": [
          "yarn mirr -i './**/*.{proto,lua,crt,key,pem,json}' -i './certs/*.{crt,key,pem}' -x '**/node_modules/**' -x '**/dist/**' -x '**/{package,project,tsconfig}.json' -x '../tsconfig.*.json' './dist'"
        ],
        "stopOnFail": true,
        "printTiming": true,
        "cwd": "{workspaceRoot}/{projectRoot}"
      }
    },

    "kill-nx-daemon": {
      "executor": "@poslah/nx-poslah:run",
      "options": {
        "commands": ["ps aux | grep 'nx/src' | grep -v grep | awk '{print $2}' | xargs kill"]
      }
    },

    "serve-backend": {
      "executor": "@poslah/nx-poslah:concurrently",
      "options": {
        "processes": [
          {
            "name": "build",
            "color": "cyan",
            "command": "yarn nx build-service:watch {projectName}"
          },
          {
            "name": "run",
            "color": "yellow",
            "command": "yarn nx run-service:watch {projectName}"
          }
        ],
        "cwd": "{workspaceRoot}"
      },
      "dependsOn": []
    },

    "generate-proto-code": {
      "executor": "@poslah/nx-poslah:run",
      "options": {
        "commands": [
          "mkdir -p ./src/generated/grpc",
          "$(yarn bin grpc_tools_node_protoc) --plugin=$(yarn bin protoc-gen-ts_proto) --ts_proto_opt=nestJs=true,forceLong=long,addGrpcMetadata=true,addNestjsRestParameter=true --ts_proto_out=./src/generated/grpc ./src/grpc/{options.protoFileName}.proto"
        ],
        "cwd": "{workspaceRoot}/{projectRoot}"
      }
    },

    "issue-service-cert": {
      "executor": "@poslah/nx-poslah:run",
      "options": {
        "hostname": "localhost",
        "commands": [
          "yarn ts-node 'libs/kit/src/bin/copy.ts' -i 'certs/ca.{key,crt}' '{projectRoot}'",

          "cd {projectRoot}/certs && openssl genrsa -out server.key 2048",
          "echo 'For 'Common Name', use 'localhost' since we are running this locally. This is important for hostname verification.'",
          "cd {projectRoot}/certs && openssl req -new -key server.key -out server.csr -subj \"/CN={options.hostname}\"",
          "cd {projectRoot}/certs && openssl x509 -req -in server.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out server.crt -days 365 -sha256",


          "cd {projectRoot}/certs && openssl genrsa -out client.key 2048",
          "echo 'The 'Common Name' here identifies the client, e.g., 'my-client-app''",
          "cd {projectRoot}/certs && openssl req -new -key client.key -out client.csr -subj \"/CN={projectName}\"",
          "cd {projectRoot}/certs && openssl x509 -req -in client.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out client.crt -days 365 -sha256"
        ],
        "cwd": "{workspaceRoot}"
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ]
}
