{
  "name": "nx-poslah",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nx-poslah/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/nx-poslah",
        "main": "libs/nx-poslah/src/index.ts",
        "tsConfig": "libs/nx-poslah/tsconfig.lib.json",
        "assets": [
          {
            "input": "./libs/nx-poslah/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/nx-poslah/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/nx-poslah",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/nx-poslah",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/nx-poslah/jest.config.ts"
      }
    }
  }
}
