{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ESNext", "ESNext.AsyncIterable"],
    "module": "CommonJS",
    "strict": true,
    "declaration": true,
    "incremental": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo",

    "baseUrl": ".",
    "rootDir": "../..",
    "outDir": "dist",
    "paths": {
      "@gurban/kit/*": ["../../libs/kit/src/*"],
      "@poslah/database/*": ["../../libs/database/src/*"],
      "@poslah/util/*": ["../../libs/util/src/*"],
      "@poslah/signing-service/*": ["../../apps/signing-service/src/*"],
      "@poslah/chats-service/*": ["../../apps/chats-service/src/*"],
      "@poslah/messages-service/*": ["../../apps/messages-service/src/*"]
    }
  },
  "include": ["src", "test"],
  "exclude": ["dist"]
}
