{
  "name": "tools",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "run-backend": {
      "executor": "@poslah/nx-poslah:run-all",
      "options": {
        "target": "run-service",
        "labelRegex": "(.*)-service$"
      },
      "configurations": {
        "watch": {
          "configuration": "watch"
        }
      }
    },
    "build-backend": {
      "executor": "@poslah/nx-poslah:run-all",
      "options": {
        "target": "build-service",
        "labelRegex": "(.*)-service$"
      },
      "configurations": {
        "watch": {
          "configuration": "watch"
        },
        "ci": {
          "ci": true
        },
        "ci-watch": {
          "ci": true,
          "configuration": "watch"
        }
      }
    }
  }
}
